<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaton</title>
    <style>
        @keyframes sliding {
            0%{
                background-color:wheat;
            left:0; 
            /* scale: (1.5); */ top: 0;}

/* 15%{
    background-color: rgb(79, 79, 132);
    top: 100px;
}


        25%{
           
           top: 200px;
        } */

/* 50%{
    top: 200px;
    background-color: aqua;}
    60%{
        top: 300px;
    }

70%{
    top:400px ;
    }


75%{
top: 500px;
} */
85%{
top: 500px;
}

                100%{
                    background:rgb(203, 11, 11);
                    left: 110%;
                    top: 1000s;
                    transform: scale(1.5);
                }
           
        }
        .stage{
            /* width:100%; */
        height:100vh;;
        background-color:lightskyblue;
        background-image: url(ocean-water-beach-The-Bahamas-Grand-Bahama.webp);

        }
        .ball{
            width: 100px;
            height: 100px;
            background-color:limegreen ;
            border-radius: 50%;
           
            animation: sliding 15s ease-in-out 0.20s infinite alternate ;
            animation-play-state: running;
            position: relative;
           
        }
    </style>
</head>
<body>

    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>